;$Id $
[introduction]
title = "Introduction"
weight = -10

[new-page]
title = "Creating a new page"
weight = 0

[default-layout]
title = "Default layout"
weight = 1

[settings]
title = "Settings"
weight = 2

[permissions]
title = "Permissions"
weight = 3

[to-know]
title = "Things to know"
weight = 4

[views]
title = "Using Views"
weight = 5

[advanced help settings]
css = style.css